/* pages/equipmentdetail/equipmentdetail.wxss */
@import "../../libs/weui.wxss";
.border_view{
  border-bottom: 1rpx solid grey;
  margin: 10rpx;
}
.view_mg{
  margin: 5rpx;
}
.yzw-title-bg{ margin: 10px; background-image: url('../../utils/pic/detail-bg.png') no-repeat center;color: #fff; line-height: 100rpx; height: 100rpx; width: 95%; background-color: #ff7304;border: none; text-align: left;position: relative; padding-left:50px;}
.detail-list{ min-height: 82rpx; line-height: 82rpx;overflow: hidden;color: #b9b9b9; border-bottom: 1px solid #e6e6e6; width: 100%; padding-top: 0;margin-top: 0;}
.detail-list label{ color: #333; width: 12%; float: left;} 
.detail-list span{ color: #b9b9b9; margin-left: 10px;width: 84%;float: right;} 
.weui-media-box__desc{color:#17c9f3;}

.weui-flex{margin-top:10px;}
.yzw-cate-title{ background: #ededed; color: #7b7b7b; height: 80rpx; line-height: 80rpx; padding-left: 15rpx;margin-bottom: 10rpx;}
.yzw-cate-title span{ margin-right: 15rpx; color: #ff7304;}