<!--pages/equipmentdetail/equipmentdetail.wxml-->
<!-- 引入过滤器 -->
<wxs module="elf" src="../../filter/equipmentfilter.wxs"></wxs>

<view class='border_view' style='margin:10px;'>{{item.devBatchno}}</view>
<view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style='margin:10px;'>
  <view class="weui-media-box__title">
    <label>设备编号：{{item.dev_batchno}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>合同编码：{{item.wycontract_id}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>客户名称：{{item.cName}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>所属区域：{{elf.getArea(item.dev_area)}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>所属楼盘：{{item.buildName}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>设备类型：{{elf.getType(item.dev_type)}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>设备等级：{{elf.getLevel(item.dev_level)}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>安装地址：{{item.dev_address}}</label>
  </view>


  <view class="weui-article__p" wx:for="{{picArray}}" wx:for-index="index" wx:for-item="pic" wx:key="key">
    <image class="weui-article__img" src="{{pic}}" />
  </view>
</view>