<!-- 引入过滤器 -->
<wxs module="elf" src="../../filter/equipmentfilter.wxs"></wxs>

<view class="page">
  <view class="page__bd" style='height:{{upHeight}}rpx;height:85rpx;'>
    <view class='page_row'>
      <view class="search">
        <view class="df search_arr">
          <icon class="searchcion" size='19' type='search'></icon>
          <input placeholder="设备编码/设备地址" bindinput="bindKeyInput" />
          <view class='sousuo' bindtap="getAppDataSearch">搜索</view>
          <view class='list-title-icon'>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <image class="item" style='height:25px;width:25px;' src='../../utils/pic/sx.png'></image>
            </picker>
          </view>
          <view class='list-title-icon' wx:if="{{!isMap}}" style='right:-60rpx;'>
            <image class="item" style='height:25px;width:25px;' src='../../utils/pic/map.png' bindtap="toggleShow"></image>
          </view>
          <view class='list-title-icon' wx:if="{{isMap}}" style='right:-60rpx;'>
            <image class="item" style='height:25px;width:25px;' src='../../utils/pic/list.png' bindtap="toggleShow"></image>
          </view>
        </view>
      </view>


    </view>
  </view>
  <view class="weui-panel weui-panel_access">


    <scroll-view wx:if="{{!isMap}}" scroll-y style='height:{{contentHeight}}px;' bindscrolltolower="lower" lower-threshold="15">
      <view class="weui-panel__bd" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <navigator url="../equipmentdetail/equipmentdetail?devid={{item.id}}" class="" hover-class="">
          <view class='sb-list'>
            <ul>
              <li>

                <div class="sb-list-right" style="width:93%;text-align:left;padding-left:7%;">
                  <image src='../../utils/pic/sb.png'></image>{{item.dev_batchno}}</div>
              </li>
              <li>
                <div class="sb-list-left">设备类型 </div>
                <div class="sb-list-right">{{elf.getType(item.dev_type)}}</div>
              </li>
              <li>
                <div class="sb-list-left">设备状态</div>
                <div class="sb-list-right" style="color:#ff7304">{{elf.getStatus(item.dev_status)}}</div>
              </li>
              <li>
                <div class="sb-list-left">设备等级</div>
                <div class="sb-list-right">{{elf.getLevel(item.dev_level)}}</div>
              </li>
              <li>
                <div class="sb-list-left">设备地址</div>
                <div class="sb-list-right">{{item.dev_address}}</div>
              </li>
            </ul>
          </view>
        </navigator>
      </view>
    </scroll-view>


    <view wx:if="{{isMap}}">
      <map id="myMap" style="width: 100%; height: 500px;" longitude="{{longitude}}" latitude="{{latitude}}" scale='15' markers="{{markers}}" bindmarkertap="markertap" show-location show-compass circles="{{circles}}">
        <cover-view class="cover-view" bindtap='juli' style='position:absolute;right:0px;top:10px;right:10px;font-size:0.8em;'>
          半径：[{{j_index}}m]
        </cover-view>
      </map>
    </view>
  </view>
</view>