<!--pages/housesinfodetail/housesinfodetail.wxml-->
<!-- 引入过滤器 -->
<wxs module="elf" src="../../filter/equipmentfilter.wxs"></wxs>

<view class='border_view yzw-title-bg' bindtap='goto'><image src='../../utils/pic/lp_prod.png' style='width:34px; height:34px;position: absolute; left:10px; top:8px;'></image>{{item.buildname}}
</view>
<view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style='margin:10px;'>
  <view class="weui-media-box__title">
    <label>设备数量：{{item.devcount}}个</label>
  </view>
  <view class="weui-media-box__title">
    <label>建筑年份：{{item.buildposition}}年</label>
  </view>
  <view class="weui-media-box__title">
    <label>楼盘价格：{{item.buildoccupancy}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>楼盘户数：{{item.buildcount}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>所属区域：{{elf.getArea(item.buildarea)}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>楼盘地址：{{item.buildaddress}}</label>
  </view>
  <!-- <view class="weui-media-box__title">
    <label>物业公司：{{item.wyname}}</label>
  </view> -->
</view>