<!--pages/housesinfodetail/housesinfodetail.wxml-->
<!-- 引入过滤器 -->
<wxs module="elf" src="../../filter/equipmentfilter.wxs"></wxs>

<view class='border_view yzw-title-bg'>{{item.buildname}}
</view>
<view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style='margin:10px;'>
  <view class="weui-media-box__title">
    <label>楼盘地址：{{item.buildaddress}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>所属区域：{{elf.getArea(item.buildarea)}}</label>
  </view>
  <view class="weui-media-box__title">
    <label>楼盘户数：{{item.buildcount}}</label>
  </view>
  <!-- <view class="weui-media-box__title">
    <label>开发商：{{item.cAreaName}}</label>
  </view> -->
  <view class="weui-media-box__title">
    <label>物业公司：{{item.cid}}</label>
  </view>

  <!-- <view class="weui-flex" style='margin:10px;'>
    <view class="weui-flex__item">
      <view class="weui-media-box__desc">
        <label>创建时间：{{item.createDate}}</label>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="weui-media-box__desc">
        <label>| 业务员：{{item.salerName}}</label>
      </view>
    </view>
  </view> -->
</view>