/* pages/clientinfodetail/clientinfodetail.wxss */
@import "../../libs/weui.wxss";

.border_view{
  border-bottom: 1rpx solid grey;
  margin: 10rpx;
}
.view_mg{
  margin: 5rpx;
}
.yzw-title-bg{ margin: 10px; background-image: url('../../utils/pic/detail-bg.png') no-repeat center;color: #fff; line-height: 100rpx; height: 100rpx; width: 95%; background-color: #f66f13;border: none; text-align: center;}
.weui-media-box__title{ line-height: 72rpx; color: #b9b9b9; border-bottom: 1px solid #e6e6e6;}
.weui-media-box__desc{color:#17c9f3;}
.weui-flex{margin-top:10px;}
