<!--pages/signin/signin.wxml-->
<view class="weui-cells weui-cells_after-title" xmlns:wx="http://www.w3.org/1999/xhtml">
  <form bindsubmit='searchBox'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">单位名称:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="cName" placeholder="请输入单位名称" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" style='height:45px;'>
      <view class="weui-cell__hd">
        <view class="weui-label">所属区域:</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindPickerChange" name="cArea" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址:</view>
      </view>
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入详细地址" name="cAddress" style="height: 3.3em" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">用户名:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="usercode" placeholder="请输入用户名" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">邮箱:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="uEmail" placeholder="请输入邮箱" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系人:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="cCorporation" placeholder="请输入联系人" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="cCorpTel" placeholder="请输入手机号" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">登录密码:</view>
      </view>
      <view class="weui-cell__bd">
        <input type='password' class="weui-input" name="userpwd" placeholder="请输入登录密码" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">确认密码:</view>
      </view>
      <view class="weui-cell__bd">
        <input type='password' class="weui-input" name="userpwd2" placeholder="请输入确认密码" />
      </view>
    </view>
    <view>
      <button class="weui-btn" style='margin:16px 15px;' type="primary" form-type="submit">注册</button>
    </view>
  </form>
</view>