<view class="page">
  <view class="page__bd" style='height:{{upHeight}}rpx;height:85rpx;'>
    <view class='page_row'>
      <view class="search">
        <view class="df search_arr">
          <icon class="searchcion" size='18' type='search'></icon>
          <input placeholder="请输入客户名称" bindinput="bindKeyInput" />
          <view class='sousuo' bindtap="getAppDataSearch">搜索</view>
        </view>
      </view>

    </view>
  </view>
  <view class="weui-panel weui-panel_access">
    <!--<view class="yzw-title">客户列表</view>-->


    <scroll-view scroll-y style='height:{{contentHeight}}px;' bindscrolltolower="lower" lower-threshold="15">
      <view class="weui-panel__bd" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <navigator url="../clientinfodetail/clientinfodetail?cid={{item.id}}">
          <view class='sb-list'>
            <ul>
              <li>
                <!--<div class="sb-list-left">客户名称</div>-->
                <div class="sb-list-right" style="width:93%;text-align:left;padding-left:7%;">
                  <image src='../../utils/pic/wo.png'></image>{{item.cName}}</div>

              </li>
              <li>
                <div class="sb-list-left">联系人 </div>
                <div class="sb-list-right">{{item.cCorporation}}</div>
              </li>
              <li>
                <div class="sb-list-left">业务员</div>
                <div class="sb-list-right" style="color:#ff7304">{{item.salername}}</div>
              </li>
              <li>
                <div class="sb-list-left">联系电话</div>
                <div class="sb-list-right" style="color:#ff7304">{{item.cCorpTel}}</div>
              </li>
              <li>
                <div class="sb-list-left">客户地址</div>
                <div class="sb-list-right">{{item.cAddress}}</div>
              </li>

            </ul>
          </view>

        </navigator>
      </view>
    </scroll-view>


    <!--<scroll-view scroll-y style='height:{{contentHeight}}px;' bindscrolltolower="lower" lower-threshold="15">
      <view class="weui-panel__bd" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <navigator url="../clientinfodetail/clientinfodetail?cid={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style='height:260rpx; width:150rpx;'>
            <image class="weui-media-box__thumb" src="../../utils/pic/kh_list_prod.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <label>客户名称：{{item.cName}}</label>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>联系人：{{item.cCorporation}}</label>
                </view>
              </view>
            </view>
            <!-- <view  class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>联系电话：{{item.cTel}}</label>
                </view>
              </view>
            </view> 
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>联系电话：{{item.cCorpTel}}</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>业务员：{{item.salername}}</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>客户地址：{{item.cAddress}}</label>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>-->
  </view>
  <view style='position: fixed;bottom: 1px;width:100%;'>
    <button style='background-color:#ff7304;color: #fff;' type="default" hover-class="other-button-hover" bindtap='logout'>
      退出登录
    </button>
  </view>
</view>