/* pages/clientinfo/clientinfo.wxss */
@import "../../libs/weui.wxss";

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.search{ width: 100%; }

.search_arr {
  border-radius: 10rpx;
  margin-left: 20rpx;
  background: #efefef;
 width:95%;position: relative;
}
.search_arr input{
  margin-left: 90rpx;
  border-radius: 5px;
  height:120rpx;
  line-height:120rpx;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 25rpx;
  width: 22%;
  line-height: 200%;
  text-align: center;
  border-radius: 10rpx;
  background-color:#17c9f3;
  position: absolute;
   top:25rpx; 
   right: 20rpx;
   color: #fff;
   z-index: 10;

}
.page_row{
  display: flex;
  flex-direction: row
} 
.searchcion {
  margin: 32rpx 25rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
line-height:90rpx;
}
.yzw-title{color: #3e3e3e; height: 110rpx; line-height: 110rpx; border-bottom: 1px solid #e5e5e5;width: 90%; margin: 0 auto;}

.weui-media-box__desc{ line-height: 44rpx; font-size: 26rpx;}
.weui-media-box__thumb{ background: #ffe9cd;margin:6px}