<!-- 引入过滤器 -->
<wxs module="elf" src="../../filter/equipmentfilter.wxs"></wxs>

<view class="page">
  <view class="page__bd" style='height:{{upHeight}}rpx;height:120rpx;'>
    <view class='page_row'>
      <view class="search">
        <view class="df search_arr">
          <icon class="searchcion" size='19' type='search'></icon>
          <input placeholder="请输入楼盘名称" bindinput="bindKeyInput" />
        </view>
      </view>
      <view class='sousuo' bindtap="getAppDataSearch">搜索</view>
    </view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-flex">
      <view class="list-title">
        <view class="yzw-title">楼盘列表</view>
        <view class='list-title-icon'>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <image class="item" style='height:25px;width:25px;' src='../../utils/pic/sx.png'></image>
          </picker>
        </view>
      </view>
    </view>

    <scroll-view scroll-y style='height:{{contentHeight}}px;' bindscrolltolower="lower" lower-threshold="15">
      <view class="weui-panel__bd" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <navigator url="../housesinfodetail/housesinfodetail?buildid={{item.id}}" class="" hover-class="">
            <view class='sb-list' >
              <ul>
                <li>
                  <div class="sb-list-left">楼盘名称
                    <image src='../../utils/pic/lp_prod.png'></image>
                  </div>
                  <div class="sb-list-right">{{item.buildname}}</div>
                </li>
                <li>
                  <div class="sb-list-left">建筑年份 </div>
                  <div class="sb-list-right">{{item.buildposition}}年</div>
                </li>
                <li>
                  <div class="sb-list-left">设备数量</div>
                  <div class="sb-list-right">{{item.devcount}}个</div>
                </li>
                <li>
                  <div class="sb-list-left">楼盘户数</div>
                  <div class="sb-list-right">{{item.buildcount}}</div>
                </li>
                <li>
                  <div class="sb-list-left">楼盘价格</div>
                  <div class="sb-list-right">{{item.buildoccupancy}}</div>
                </li>
                <li>
                  <div class="sb-list-left">楼盘所属区域</div>
                  <div class="sb-list-right">{{elf.getArea(item.buildarea)}}</div>
                </li>
                <li>
                  <div class="sb-list-left">楼盘地址</div>
                  <div class="sb-list-right">{{item.buildaddress}}</div>
                </li>
                <li>
                  <div class="sb-list-left">物业名称</div>
                  <div class="sb-list-right">{{item.wyname}}</div>
                </li>
                
              </ul>
            </view>
          </navigator>
        </view>
      </scroll-view>
    <!--<scroll-view scroll-y style='height:{{contentHeight}}px;' bindscrolltolower="lower" lower-threshold="15">
      <view class="weui-panel__bd" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <navigator url="../housesinfodetail/housesinfodetail?buildid={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style='height:220rpx; width:150rpx;'>
            <image class="weui-media-box__thumb" src="../../utils/pic/lp.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <label>楼盘名称：{{item.buildname}}</label>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>建筑年份：{{item.buildposition}}年</label>
                </view>
              </view>
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>设备数量：{{item.devcount}}个</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>楼盘户数：{{item.buildcount}}</label>
                </view>
              </view>
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>楼盘价格：{{item.buildoccupancy}}</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>楼盘所属区域：{{elf.getArea(item.buildarea)}}</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>楼盘地址：{{item.buildaddress}}</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>物业名称：{{item.wyname}}</label>
                </view>
              </view>
            </view>
            
            
          </view>
        </navigator>
      </view>
    </scroll-view>-->
  </view>
  <!-- <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <view class="weui-footer__text">向上拉查看更多</view>
    </view>
  </view> -->
</view>