<!--pages/homepage/homepage.wxml-->
<!-- 引入过滤器 -->
<wxs module="elf" src="../../filter/equipmentfilter.wxs"></wxs>

<view class='page'>
  <view class="weui-flex">
    <view class="weui-flex__ite" style='text-align:center;'>
      <image class="item" style='margin:20px 20px 0 20px;height:70px;width:70px;' src='../../utils/pic/kh_prod.png' bindtap='getUserI'></image>
      <span style='margin:0 30px;'>客户</span>
    </view>
    <view class="weui-flex__ite" style='text-align:center;'>
      <image class="item" style='margin:20px 20px 0 20px;height:70px;width:70px;' src='../../utils/pic/lp_prod.png' bindtap='getHouseI'></image>
      <span style='margin:0 30px;'>楼盘</span>
    </view>
    <view class="weui-flex__ite" style='text-align:center;'>
      <image class="item" style='margin:20px 20px 0 20px;height:70px;width:70px;' src='../../utils/pic/sb_prod.png' bindtap='getEquipmentI'></image>
      <span style='margin:0 30px;'>设备</span>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="yzw-title">推荐点位</view>
      </view>
      <view class="weui-flex__item">
        <view style='float:right;' wx:if="{{!isMap}}">
          <image class="item" style='height:35px;width:25px;margin-right:30px;margin-top:7px;' src='../../utils/pic/map.png' bindtap="toggleShow"></image>
        </view>
        <view style='float:right;' wx:if="{{isMap}}">
          <image class="item" style='height:35px;width:25px;margin-right:30px;margin-top:7px;' src='../../utils/pic/list.png' bindtap="toggleShow"></image>
        </view>
      </view>

    </view>
    <view style="border-top:1px solid #e5e5e5; width:100%;"></view>
    <scroll-view wx:if="{{!isMap}}" scroll-y style='height:300px;' bindscrolltolower="lower" lower-threshold="15">
      <view class="weui-panel__bd" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <navigator url="../equipmentdetail/equipmentdetail?devid={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style='background:#e9e3fe;'>
            <image class="weui-media-box__thumb" style='height:75%;width:75%;margin:6px' src="../../utils/pic/sb.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <label>设备名称：{{item.dev_batchno}}</label>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>设备类型：{{elf.getType(item.dev_type)}}</label>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>设备状态：{{elf.getStatus(item.dev_status)}}</label>
                </view>
              </view>

            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="weui-media-box__desc">
                  <label>设备等级：
                    <span>{{elf.getLevel(item.dev_level)}}</span>
                  </label>
                </view>
              </view>
            </view>
            <view class="weui-media-box__desc">
              <label>地址：{{item.dev_address}}</label>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
    <view wx:if="{{!isMap}}" class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link" style='text-align:center;color:#73d9ff;'>
        <view class="weui-cell__bd" bindtap='getEquipmentI'>查看更多</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{isMap}}">
    <map id="myMap" style="width: 100%; height: 500px;" longitude="{{longitude}}" latitude="{{latitude}}" scale='16' markers="{{markers}}"></map>
  </view>
  <view class="weui-footer logo">
    <view class="weui-footer__text" style='font-size:1.5em' bindtap='call'>广告投放联系电话： 027-88216766</view>
  </view>
</view>